<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shova Thapa - Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
  <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
  <link href="css/main.css?ver=1.1.0" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <noscript>
    <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
    </style>
  </noscript>
</head>
<body id="top">
<header>
  <div class="profile-page sidebar-collapse">
    <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
      <div class="container">

        <div class="collapse navbar-collapse justify-content-end" id="navigation">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#projects">Projects</a></li>
            <!--            <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>-->
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#education">Education</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>
<div class="page-content">
  <div>
    <div class="profile-page">
      <div class="wrapper">
        <div class="page-header page-header-small" filter-color="green">
          <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg')"></div>
          <div class="container">
            <div class="content-center">
              <div class="cc-profile-image"><a href="#"><img src="images/Shova%20Thapa.jpeg" alt="Image"/></a></div>
              <div class="h2 title">Shova Thapa</div>
              <p class="category text-white">Graduate Student, Miami University, Oxford, OH</p>
              <a class="btn btn-primary"
                 href="https://drive.google.com/file/d/1r5El4zCfQLlkcRCR_-32msYEnxjTS0Xq/view?usp=sharing"
                 target="_blank" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">
                Download CV
              </a>
            </div>
          </div>
          <div class="section">
            <div class="container">
              <div class="button-container">
                <a class="btn btn-default btn-round btn-lg btn-icon" href="https://linkedin.com/in/shova-thapa"
                   target="_blank" rel="tooltip" title="Follow me on LinkedIn">
                  <i class="fa fa-linkedin-square"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="about">
      <div class="container">
        <div class="card" data-aos="fade-up" data-aos-offset="10">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="card-body">
                <div class="h4 mt-0 title">About</div>
                <p>Hello! I am Shova Thapa. Currently studying MS in CS at Miami University.</p>
                <p>A dreamer about bringing positive changes in the lives of people. Passionate about creating products.
                  An enthusiast, always looking for learning, evolving, and exploring new things.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="card-body">
                <div class="h4 mt-0 title">Basic Information</div>
                <div class="row">
                  <div class="col-sm-4"><strong class="text-uppercase">Email(1):</strong></div>
                  <div class="col-sm-8">shovathapa418@gmail.com</div>
                </div>
                <div class="row mt-3">
                  <div class="col-sm-4"><strong class="text-uppercase">Email(2):</strong></div>
                  <div class="col-sm-8">thapas2@miamioh.edu</div>
                </div>
                <div class="row mt-3">
                  <div class="col-sm-4"><strong class="text-uppercase">Title:</strong></div>
                  <div class="col-sm-8">Full-stack web developer, Graduate Assistant, Researcher</div>
                </div>
                <div class="row mt-3">
                  <div class="col-sm-4"><strong class="text-uppercase">Research Interests:</strong></div>
                  <div class="col-sm-8">Databases, Software Engineering, Deep Learning, CyberSecurity
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="skill">
      <div class="container">
        <div class="h4 text-center mb-4 title">Professional Skills</div>
        <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <div class="progress-container progress-primary"><span class="progress-badge">HTML5, JS, CSS3, ES6, SASS, Bootstrap</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                         data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                         aria-valuemax="100" style="width: 80%;"></div>
                    <span class="progress-value">80%</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="progress-container progress-primary"><span
                        class="progress-badge">ReactJS, Redux, TypeScript</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                         data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                         aria-valuemax="100" style="width: 75%;"></div>
                    <span class="progress-value">75%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="progress-container progress-primary"><span class="progress-badge">VueJS</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                         data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                         aria-valuemax="100" style="width: 75%;"></div>
                    <span class="progress-value">75%</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="progress-container progress-primary"><span class="progress-badge">Django, Python</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                         data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                         aria-valuemax="100" style="width: 70%;"></div>
                    <span class="progress-value">70%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="progress-container progress-primary"><span class="progress-badge">Laravel</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                         data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                         aria-valuemax="100" style="width: 75%;"></div>
                    <span class="progress-value">75%</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="progress-container progress-primary"><span
                        class="progress-badge">iOS, Android development</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                         data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                         aria-valuemax="100" style="width: 60%;"></div>
                    <span class="progress-value">60%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="progress-container progress-primary"><span class="progress-badge">DevOps, AWS, Linode</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                         data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                         aria-valuemax="100" style="width: 60%;"></div>
                    <span class="progress-value">60%</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="progress-container progress-primary"><span
                        class="progress-badge">NPM, Webpack, Grunt, Gulp</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                         data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                         aria-valuemax="100" style="width: 80%;"></div>
                    <span class="progress-value">80%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="progress-container progress-primary"><span
                        class="progress-badge">MongoDB, MySQL, PostgreSQL</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                         data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                         aria-valuemax="100" style="width: 70%;"></div>
                    <span class="progress-value">70%</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="progress-container progress-primary"><span class="progress-badge">Agile, Jira, TDD</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                         data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                         aria-valuemax="100" style="width: 80%;"></div>
                    <span class="progress-value">80%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="progress-container progress-primary"><span class="progress-badge">AI, ML, NLP</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                         data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                         aria-valuemax="100" style="width: 70%;"></div>
                    <span class="progress-value">70%</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="progress-container progress-primary"><span class="progress-badge">Docker</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                         data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                         aria-valuemax="100" style="width: 50%;"></div>
                    <span class="progress-value">50%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="projects">
      <div class="container">
        <div class="h4 text-center mb-4 title">Projects</div>
        <div class="row">
          <div class="col-12">
            <div class="main-carousel">
              <div class="carousel-cell">
                <div class="row justify-content-center">
                  <div class="col-8">
                    <div class="row">
                      <div class="col-12 col-sm-6 project-image-container bg-white">
                        <img src="images/smarsh-logo.png"
                             alt="Smarsh - Using blockchain to make land transations secure">
                      </div>
                      <div class="col-12 col-sm-6 d-flex justify-content-center flex-column">
                        <h5 class="mt-0">Smarsh</h5>
                        <ul>
                          <li>Employee supervision tool.</li>
                          <li>Used C# for data mining of Skype logs to extract meaningful insights.</li>
                          <li>Reduced the execution time by 15% by using RegEx queries</li>
                          <li><a href="https://www.smarsh.com/"
                                 target="_blank">Link to Project</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="row justify-content-center">
                  <div class="col-8">
                    <div class="row">
                      <div class="col-12 col-sm-6 project-image-container bg-white">
                        <img src="images/landchain.png" alt="LandChain - Using blockchain to make land transations secure">
                      </div>
                      <div class="col-12 col-sm-6 d-flex justify-content-center flex-column">
                        <h5 class="mt-0">LandChain</h5>
                        <ul>
                          <li>An online land transaction platform based on blockchain.</li>
                          <li>I handled the frontend part of this project using ReactJS.</li>
                          <li>This project was listed as one of the top 10 projects at a national level competition - Smart Urban Technology Challenge (SUTC) held in 2018.</li>
                          <li><a href="https://blincventures.com/landchain-is-making-land-related-transactions-easy/" target="_blank">Link to Project</a> (Note: this project is still under construction)</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="row justify-content-center">
                  <div class="col-8">
                    <div class="row">
                      <div class="col-12 col-sm-6 project-image-container">
                        <img src="images/pandaresume.png" alt="PandaResume - Build your portfolio website">
                      </div>
                      <div class="col-12 col-sm-6">
                        <h5 class="mt-0">PandaResume</h5>
                        <ul>
                          <li>A web application that converts a resume into a website and also handles all the hosting
                            part.
                          </li>
                          <li>I handled the frontend part of the project using ReactJS. The frontend is being developed
                            by a team of 3.
                          </li>
                          <li><a href="https://pandaresume.com" target="_blank">Link to Project</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="row justify-content-center">
                  <div class="col-8">
                    <div class="row">
                      <div class="col-12 col-sm-6 project-image-container bg-black">
                        <img src="images/nayanLogo.png" alt="Nayan Astro - Connecting you to your astrologer">
                      </div>
                      <div class="col-12 col-sm-6 d-flex justify-content-center flex-column">
                        <h5 class="mt-0">Nayan Astro</h5>
                        <ul>
                          <li>An iOS and Android app that helps users connect to an astrologer.</li>
                          <li>As a frontend developer, I developed translator interface, and a Guru interface (using
                            ReactJS). I also developed the admin panel which included Users/Questions CRUD and data
                            visualization.
                          </li>
                          <li><a href="https://nayanastro.com/" target="_blank">Link to Project</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="row justify-content-center">
                  <div class="col-8">
                    <div class="row">
                      <div class="col-12 col-sm-6 project-image-container bg-white">
                        <img src="images/caviar.png" alt="Caviar - Millionaire dating app">
                      </div>
                      <div class="col-12 col-sm-6 d-flex justify-content-center flex-column">
                        <h5 class="mt-0">Caviar Millionaires</h5>
                        <ul>
                          <li>An iOS dating app for millionaires</li>
                          <li>I handled the backend part of it using NodeJS, ExpressJS and MongoDB</li>
                          <li><a href="https://apps.apple.com/tt/app/caviar-millionaires/id1324911539" target="_blank">Link
                            to Project</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="row justify-content-center">
                  <div class="col-8">
                    <div class="row">
                      <div class="col-12 col-sm-6 project-image-container bg-white">
                        <img src="images/nast.png" alt="Earthquake Early Warning System">
                      </div>
                      <div class="col-12 col-sm-6 d-flex justify-content-center flex-column">
                        <h5 class="mt-0">Earthquake Early Warning System</h5>
                        <ul>
                          <li>Monitored and maintained earthquake warning sensors in different parts of Nepal.</li>
                          <li>I coordinated with the Chinese team to install the sensors and monitored them.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="row justify-content-center">
                  <div class="col-8">
                    <div class="row">
                      <div class="col-12 col-sm-6 project-image-container bg-white">
                        <img src="images/freshdirect.png" alt="FreshDirect makes online grocery delivery and shopping fast and easy.">
                      </div>
                      <div class="col-12 col-sm-6 d-flex justify-content-center flex-column">
                        <h5 class="mt-0">FreshDirect</h5>
                        <ul>
                          <li>"FreshDirect makes online grocery delivery and shopping fast and easy." -
                            FreshDirect.com
                          </li>
                          <li>I worked on the deliverymen tracking system using Mapbox.</li>
                          <li><a href="https://www.freshdirect.com/" target="_blank">Link to Project</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="experience">
      <div class="container cc-experience">
        <div class="h4 text-center mb-4 title">Work Experience</div>
        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p>Jan 2021 - Present</p>
                <div class="h5">Myaamia Center</div>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">Graduate Assistant (Fullstack software developer)</div>
                <ul>
                  <li>
                    Leading the development of the archive and dictionary websites, android and iOS applications for
                    indigenous language revitalization.
                  </li>
                  <li>Developed grant application management website for Endangered Language Fund</li>
                  <li>
                    <i>
                      Tech stack: Laravel, VanillaJS, jQuery, Swift, Android Development, Docker.
                    </i>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p>Jul 2020 - Dec 2020</p>
                <div class="h5">Kasumok Co., Ltd.</div>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">Full-stack Engineer - Remote Job</div>
                <ul>
                  <li>
                    Used test-driven development in an agile development environment to build a Laravel/Vue-based
                    restaurant management web application.
                  </li>
                  <li>
                    Implemented frontend tree shaking and database optimization techniques to reduce the initial website
                    load time by over 30%.
                  </li>
                  <li>
                    <i>
                      Tech stack: Laravel, PHP, HTML, CSS, Javascript, jQuery, VanillaJS, Agile, Jira
                    </i>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p>Sep 2019 - Jul 2020</p>
                <div class="h5">Nepal Academy of Science and Technology (NAST)</div>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">Research Assistant</div>
                <ul>
                  <li>
                    Assisted Nepal Earthquake Early Warning Center as an IT specialist. Collaborated with the Chinese
                    team to mobilize 60 sensors of warning system all over Nepal.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p>Dec 2018 - Aug 2019</p>
                <div class="h5">Smarsh (Via Tekvortex Pvt. Ltd.)</div>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">Full-stack Software Developer Intern</div>

                <ul>
                  <li>Led Nepal team for development of applications to archive messages for 3 Instant Messaging
                    applications - Skype, Slack, and Tencent QQ.
                  </li>
                  <li>
                    Developed web client interface using Microsoft ASP.NET framework in an agile environment.
                  </li>
                  <li>
                    Introduced a time-efficient algorithm leveraging click events to reduce processing time by 30%.
                  </li>
                  <li>
                    <i>
                      Tech Stack: C#, .NET, RegEx, HTML, CSS, Javascript.
                    </i>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p>Dec 2017 - Apr 2018</p>
                <div class="h5">Upwork</div>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">Software Developer (Part-Time)</div>

                <ul>
                  <li>
                    Worked on a total of 36 projects.
                  </li>
                  <li>
                    <i>
                      Tech stack: Python, Django, React, VueJS, NodeJS, Machine Learning, Android Studio, Swift, etc.
                    </i>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="education">
      <div class="container cc-education">
        <div class="h4 text-center mb-4 title">Education</div>
        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-education-header">
                <p>2021 - Present</p>
                <div class="h5">Graduate Degree</div>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">Master’s in Computer Science</div>
                <p class="category">Miami University, Oxford, OH</p>
                <p>GPA: 3.95</p>
                <ul>
                  <li>
                    <strong>Important Coursework:</strong> Comparative Programming, Advanced Database Systems, Intro to
                    AI, Software Engineering, Program Comprehension
                  </li>
                  <li>
                    <i>
                      Research interests: Software Engineering, Databases, Machine Learning.
                    </i>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-education-header">
                <p>2014 - 2018</p>
                <div class="h5">Bachelors</div>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">Bachelor of Computer Engineering</div>
                <p class="category">IOE, Pulchowk Campus</p>
                <p>GPA: 3.91</p>
                <ul>
                  <li>
                    <strong>Important Coursework:</strong> Data Structure and Algorithms, Discrete Mathematics,
                    Mathematics (including
                    Fourier Analysis, Linear Algebra, Linear Programming, Calculus), Theory of Computation, Big Data,
                    Data Mining, Artificial Intelligence, Cybersecurity, Numerical Methods, Probability and Statistics,
                    Operating System, Computer Networks.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-education-header">
                <p>2010 - 2012</p>
                <div class="h5">High School</div>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">Biology</div>
                <p class="category">St. Xavier's College, Maitighar, Nepal</p>
                <ul>
                  <li>
                    <strong>Important Coursework:</strong> Botany, Zoology, Computer Science
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="contact">
      <div class="cc-contact-information" style="background-image: url('images/staticmap.png')">
        <div class="container">
          <div class="cc-contact">
            <div class="row">
              <div class="col-md-9">
                <div class="card mb-0" data-aos="zoom-in">
                  <div class="h4 text-center title">Contact Me</div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="card-body">
                        <form action="javascript:" method="POST" id="contactForm">
                          <div class="p pb-3"><strong>Feel free to contact me </strong></div>
                          <div class="row mb-3">
                            <div class="col">
                              <div class="input-group"><span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
                                <input class="form-control" type="text" id="name" name="name" placeholder="Name"
                                       required="required"/>
                              </div>
                            </div>
                          </div>
                          <div class="row mb-3">
                            <div class="col">
                              <div class="input-group"><span class="input-group-addon"><i
                                      class="fa fa-file-text"></i></span>
                                <input class="form-control" type="text" id="subject" name="Subject"
                                       placeholder="Subject"
                                       required="required"/>
                              </div>
                            </div>
                          </div>
                          <div class="row mb-3">
                            <div class="col">
                              <div class="input-group"><span class="input-group-addon"><i
                                      class="fa fa-envelope"></i></span>
                                <input class="form-control" type="email" id="email" name="_replyto" placeholder="E-mail"
                                       required="required"/>
                              </div>
                            </div>
                          </div>
                          <div class="row mb-3">
                            <div class="col">
                              <div class="form-group">
                                <textarea class="form-control" id="message" name="message" placeholder="Your Message"
                                          required="required"></textarea>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col">
                              <button class="btn btn-primary" type="submit">Send</button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card-body">
                        <p class="mb-0"><strong>Address </strong></p>
                        <p class="pb-2">Benton Hall, 510 E. High St., Oxford, OH 45056</p>
                        <p class="mb-0"><strong>Email</strong></p>
                        <p>shovathapa416@gmail.com</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="h4 title text-center">Shova Thapa</div>
  <div class="text-center text-muted">
    <p>&copy; Shova Thapa. All rights reserved.</p>
  </div>
</footer>
<script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
<script src="js/core/popper.min.js?ver=1.1.0"></script>
<script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
<script src="js/now-ui-kit.js?ver=1.1.0"></script>
<script src="js/aos.js?ver=1.1.0"></script>
<script src="js/sweetalert.min.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.js"></script>
<script src="js/sendMail.js"></script>
<script src="scripts/main.js?ver=1.1.0"></script>
</body>
</html>